<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <Nullable>enable</Nullable>
   <ImplicitUsings>enable</ImplicitUsings>
   <CentralPackageManagementEnabled>true</CentralPackageManagementEnabled>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Swashbuckle.AspNetCore" />
   <PackageReference Include="Microsoft.Extensions.Configuration" />
 </ItemGroup>

 <ItemGroup>
   <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
   <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
   <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\NorthwindTraders.Application\NorthwindTraders.Application.csproj" />
   <ProjectReference Include="..\NorthwindTraders.Infrastructure\NorthwindTraders.Infrastructure.csproj" />
   <ProjectReference Include="..\NorthwindTraders.Domain\NorthwindTraders.Domain.csproj" />
 </ItemGroup>

</Project>