# NorthwindTraders

./: Directory.Packages.props  NorthwindTraders.sln  README.md
NorthwindTraders.Application/: Class1.cs  NorthwindTraders.Application.csproj
NorthwindTraders.Application/DTOs/: AddressDto.cs  AddressValidationResultDto.cs  CustomerDto.cs  EmployeeDto.cs  GeolocationDto.cs  ItemDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
NorthwindTraders.Application/Interfaces/: IAddressValidationService.cs  IGeolocationService.cs  IGoogleMapsService.cs  IOrderService.cs  IPdfGenerationService.cs  IPdfService.cs
NorthwindTraders.Application/Mapping/: MappingProfile.cs
NorthwindTraders.Application/Services/: OrderService.cs
NorthwindTraders.Blazor/: NorthwindTraders.Blazor.csproj  Program.cs  _Imports.razor
NorthwindTraders.Blazor/Components/Orders/: AllOrdersReport.razor  OrderDetails.razor  OrderEdit.razor  OrderList.razor
NorthwindTraders.Blazor/Layout/: MainLayout.razor  NavMenu.razor
NorthwindTraders.Blazor/Pages/: Index.razor
NorthwindTraders.Blazor/Properties/: launchSettings.json
NorthwindTraders.Blazor/wwwroot/: index.html
NorthwindTraders.Domain/: Class1.cs  NorthwindTraders.Domain.csproj
NorthwindTraders.Domain/Entities/: Address.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
NorthwindTraders.Infrastructure/: Class1.cs  NorthwindTraders.Infrastructure.csproj
NorthwindTraders.Infrastructure/Data/: NorthwindContext.cs
NorthwindTraders.Infrastructure/Services/: GoogleAddressValidationService.cs  GoogleGeolocationService.cs  GoogleMapsService.cs  PdfGenerationService.cs  PdfService.cs
NorthwindTraders.UnitTests/: NorthwindTraders.UnitTests.csproj  UnitTest1.cs
NorthwindTraders.WebApi/: NorthwindTraders.WebApi.csproj  NorthwindTraders.WebApi.http  WeatherForecast.cs  appsettings.json
NorthwindTraders.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
NorthwindTraders.WebApi/Properties/: launchSettings.json
NorthwindTraders/Properties/: launchSettings.json
