<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CentralPackageManagementEnabled>true</CentralPackageManagementEnabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NorthwindTraders.Domain\NorthwindTraders.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

</Project>
