<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <Nullable>enable</Nullable>
   <ImplicitUsings>enable</ImplicitUsings>
   <SelfContained>false</SelfContained>
   <IsPackable>false</IsPackable>
   <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
   <UseWebAssemblyRuntimePack>true</UseWebAssemblyRuntimePack>
 </PropertyGroup>

 <PropertyGroup>
   <CentralPackageManagementEnabled>true</CentralPackageManagementEnabled>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
   <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
 </ItemGroup>

 <ItemGroup>
   <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
   <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" />
 </ItemGroup>

</Project>
